{
  "name": "aws1617-groups",
  "version": "0.0.0",
  "description": "Group Resource",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws1617-groups/aws1617-groups.git"
  },
  "keywords": [
    "aws",
    "api",
    "groups"
  ],
  "author": "aws1617-groups",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aws1617-groups/aws1617-groups/issues"
  },
  "homepage": "https://github.com/aws1617-groups/aws1617-groups#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.1"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "mocha": "^3.2.0"
  }
}
