{
  "name": "aws1617-groups",
  "version": "1.0.0",
  "description": "Group Resource",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.test.js",
    "start": "node server.js",
    "postinstall": "bower install",
    "heroku": "git push heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws1617-groups/aws1617-groups.git"
  },
  "keywords": [
    "aws",
    "api",
    "groups"
  ],
  "author": "aws1617-groups",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aws1617-groups/aws1617-groups/issues"
  },
  "homepage": "https://github.com/aws1617-groups/aws1617-groups#readme",
  "dependencies": {
    "ajv": "^4.11.5",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "bower": "^1.8.0",
    "connect-ensure-login": "^0.1.1",
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "express-jwt": "^5.3.0",
    "express-jwt-authz": "^1.0.0",
    "js-yaml": "^3.8.2",
    "jsonwebtoken": "^7.4.0",
    "jwks-rsa": "^1.1.1",
    "mongoose": "^4.9.1",
    "passport": "^0.3.2",
    "passport-auth0": "^0.6.0",
    "request": "^2.81.0",
    "url-join": "^1.1.0"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "chai": "^3.5.0",
    "chai-connect-middleware": "^0.3.1",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-dockerize": "0.0.2",
    "grunt-mocha-test": "^0.13.2",
    "grunt-release-github": "^1.0.4",
    "mocha": "^3.2.0"
  }
}
